﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Komis", "Komis\Komis.csproj", "{6D28866D-9C45-40FB-A8A4-B6FBEEE33900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D28866D-9C45-40FB-A8A4-B6FBEEE33900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D28866D-9C45-40FB-A8A4-B6FBEEE33900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D28866D-9C45-40FB-A8A4-B6FBEEE33900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D28866D-9C45-40FB-A8A4-B6FBEEE33900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BD0A84F-6D04-43F4-B934-A2978253CC87}
	EndGlobalSection
EndGlobal
